adbutils==0.7.1
aircv==1.4.6
allure-pytest==2.8.23
allure-python-commons==2.8.23
anytree==2.8.0
apkutils==0.8.0
apkutils-patch==0.5.4
apkutils2==1.0.0
Appium-Python-Client==1.0.2
asgiref==3.2.10
atomicwrites==1.4.0
attrdict==2.0.1
attrs==19.3.0
atx==1.2.1.dev12
atx-webide==0.1.1.dev72
AxmlParserPY==0.1
backcall==0.2.0
cached-property==1.5.1
certifi==2020.11.8
cffi==1.14.2
chardet==3.0.4
cheroot==8.4.7
cigam==0.0.3
Click==7.0
colorama==0.4.3
colorlog==4.2.1
comtypes==1.1.7
concurrent-log-handler==0.9.17
cryptography==3.1
cycler==0.10.0
ddt==1.4.1
decorator==4.4.2
Deprecated==1.2.10
deprecation==2.1.0
Django==3.0.2
dnspython==1.16.0
et-xmlfile==1.0.1
facebook-wda==1.1.4
filetype==1.0.5
Flask==1.1.1
futures==3.1.1
gevent==1.4.0
greenlet==0.4.15
har2case==0.3.1
httprunner==2.5.4
humanize==2.6.0
idna==2.10
imageio==2.6.1
importlib-metadata==1.4.0
iniconfig==1.0.1
ipython==7.14.0
ipython-genutils==0.2.0
itchat==1.3.10
itsdangerous==1.1.0
jaraco.functools==3.0.1
jdcal==1.4.1
jedi==0.17.0
Jinja2==2.10.3
jsonpath==0.82
jsonschema==3.2.0
kiwisolver==1.1.0
locustio==0.11.0
logzero==1.5.0
lxml==4.4.2
maproxy==0.0.12
MarkupSafe==1.1.1
matplotlib==3.2.1
more-itertools==8.5.0
msgpack==1.0.0
mysql-connector-python==8.0.19
numpy==1.18.4
opencv-contrib-python==4.1.0.25
opencv-python==4.1.2.30
openpyxl==3.0.5
packaging==20.0
parso==0.8.0
pickleshare==0.7.5
Pillow==7.2.0
pip-review==1.1.0
pluggy==0.13.1
portalocker==2.0.0
prettytable==0.7.2
progress==1.5
prompt-toolkit==3.0.5
py==1.9.0
pycparser==2.20
pyelftools==0.26
Pygments==2.7.0
PyMySQL==0.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
pypng==0.0.20
PyQRCode==1.2.1
pyrsistent==0.17.3
pytest==6.1.2
pytest-html==2.1.1
pytest-metadata==1.10.0
pytest-rerunfailures==9.1.1
python-dateutil==2.8.1
python-utils==2.4.0
pytz==2020.1
pywin32==228
PyYAML==5.3.1
pyzmq==19.0.2
rarfile==4.0
redis==3.0.1
redis-py-cluster==2.0.0
requests==2.24.0
requests-toolbelt==0.9.1
retry==0.9.2
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
selenium==3.141.0
sentry-sdk==0.17.5
six==1.15.0
sqlparse==0.3.1
TextWizard==0.0.3
toml==0.10.1
tornado==6.0.4
tqdm==4.49.0
traitlets==4.3.3
uiautomator==0.3.6
uiautomator2==2.5.3
unrar==0.4
urllib3==1.25.10
wcwidth==0.2.5
web.py==0.62
weditor==0.4.2
Werkzeug==1.0.1
whichcraft==0.6.1
wrapt==1.12.1
xlrd==1.2.0
xlutils==2.0.0
xlwings==0.20.7
xlwt==1.3.0
xmltodict==0.12.0
yagmail==0.11.224
zipp==3.1.0
